<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfolio of Pravin Kumar S, a Creative Developer & Designer specializing in web development and modern digital experiences.">
    <meta name="keywords" content="Portfolio, Web Developer, Designer, Frontend, Pravin Kumar S, Creative Coding">
    <meta name="author" content="Pravin Kumar S">

    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Pravin Kumar S - Creative Developer">
    <meta property="og:description" content="Crafting digital experiences through code and design.">
    <meta property="og:type" content="website">

    <title>Pravin Kumar S | Creative Developer</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        :root {
            /* Palette: Deep Space */
            --bg-dark: #050510;
            --bg-card: rgba(255, 255, 255, 0.03);
            --bg-card-hover: rgba(255, 255, 255, 0.07);
            --border-color: rgba(255, 255, 255, 0.1);

            /* Accents */
            --primary: #00f0ff;
            /* Neon Cyan */
            --secondary: #7000ff;
            /* Electric Purple */
            --accent: #ff0055;
            /* Hot Pink (for highlights) */

            /* Text */
            --text-main: #ffffff;
            --text-muted: #a0a0b0;
            --text-dim: #606070;

            /* Typography */
            --font-heading: 'Space Grotesk', sans-serif;
            --font-body: 'Outfit', sans-serif;

            /* Effects */
            --glass-blur: blur(12px);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow-glow: 0 0 20px rgba(0, 240, 255, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--bg-dark);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- Ambient Background --- */
        .ambient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            overflow: hidden;
            pointer-events: none;
        }

        .blob {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: float 10s infinite ease-in-out;
        }

        .blob-1 {
            top: -10%;
            left: -10%;
            width: 50vw;
            height: 50vw;
            background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
        }

        .blob-2 {
            bottom: -10%;
            right: -10%;
            width: 40vw;
            height: 40vw;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            animation-delay: -5s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(30px, -30px);
            }
        }

        /* --- Utility & Layout --- */
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        section {
            padding: 6rem 0;
            position: relative;
        }

        /* --- Typography --- */
        h1,
        h2,
        h3,
        h4 {
            font-family: var(--font-heading);
            font-weight: 700;
            color: var(--text-main);
        }

        .section-header {
            margin-bottom: 4rem;
            text-align: center;
        }

        .section-tag {
            display: inline-block;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--primary);
            margin-bottom: 1rem;
            padding: 0.25rem 1rem;
            border: 1px solid rgba(0, 240, 255, 0.2);
            border-radius: 100px;
            background: rgba(0, 240, 255, 0.05);
        }

        .section-title {
            font-size: clamp(2rem, 5vw, 3rem);
            background: linear-gradient(to right, #fff, #a0a0b0);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* --- Navigation --- */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 1.5rem 0;
            transition: var(--transition);
        }

        nav.scrolled {
            padding: 1rem 0;
            background: rgba(5, 5, 16, 0.8);
            backdrop-filter: var(--glass-blur);
            border-bottom: 1px solid var(--border-color);
        }

        .nav-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-main);
            text-decoration: none;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-size: 0.95rem;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover,
        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            font-size: 1.5rem;
            color: var(--text-main);
            cursor: pointer;
        }

        /* --- Hero Section --- */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 5rem;
        }

        .hero-container {
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            align-items: center;
            gap: 4rem;
        }

        .hero-content {
            max-width: 100%;
        }

        .hero-image {
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 1;
        }

        .profile-img {
            width: 380px;
            height: 380px;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
            /* Circular */

            /* Gradient Border Glow */
            background: linear-gradient(var(--bg-dark), var(--bg-dark)) padding-box,
                linear-gradient(135deg, var(--primary), var(--secondary)) border-box;
            border: 4px solid transparent;

            box-shadow: 0 0 50px rgba(0, 240, 255, 0.2);
            animation: floatImage 6s ease-in-out infinite;
            filter: grayscale(20%) contrast(110%);
            transition: var(--transition);
        }

        .profile-img:hover {
            filter: grayscale(0%) contrast(100%);
            box-shadow: 0 0 80px rgba(112, 0, 255, 0.4);
        }

        @keyframes floatImage {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .hero-greeting {
            color: var(--primary);
            font-family: var(--font-heading);
            font-size: 1.25rem;
            margin-bottom: 1rem;
            display: block;
        }

        .hero-title {
            font-size: clamp(3rem, 7vw, 5rem);
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -2px;
        }

        .hero-title .highlight {
            color: transparent;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
        }

        .hero-desc {
            font-size: 1.25rem;
            color: var(--text-muted);
            margin-bottom: 2.5rem;
            max-width: 600px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            font-family: var(--font-heading);
        }

        .btn-primary {
            background: var(--primary);
            color: var(--bg-dark);
            box-shadow: 0 0 20px rgba(0, 240, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 30px rgba(0, 240, 255, 0.5);
        }

        .btn-outline {
            border: 1px solid var(--border-color);
            color: var(--text-main);
            margin-left: 1rem;
        }

        .btn-outline:hover {
            border-color: var(--primary);
            color: var(--primary);
            background: rgba(0, 240, 255, 0.05);
        }

        /* --- About Section --- */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text p {
            font-size: 1.1rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .about-text strong {
            color: var(--text-main);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            background: var(--bg-card-hover);
        }

        .stat-num {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        /* --- Skills Section --- */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .skill-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            padding: 2rem;
            border-radius: 16px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .skill-card:hover {
            transform: translateY(-5px);
            background: var(--bg-card-hover);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .skill-card:hover::before {
            transform: scaleX(1);
        }

        .skill-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .skill-card h3 {
            margin-bottom: 1rem;
            font-size: 1.25rem;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .tag {
            font-size: 0.85rem;
            padding: 0.4rem 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50px;
            color: var(--text-muted);
        }

        /* --- Projects Section --- */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
            transition: var(--transition);
        }

        .project-card:hover {
            transform: translateY(-8px);
            border-color: var(--primary);
            box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
        }

        /* Placeholder for project image */
        .project-img {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #1a1a2e, #16213e);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.1);
            font-size: 3rem;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .project-desc {
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-bottom: 1.5rem;
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            text-decoration: none;
            color: var(--text-main);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .project-link:hover {
            color: var(--primary);
        }

        /* --- Education Timeline --- */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(180deg, var(--primary), transparent);
        }

        .timeline-item {
            margin-left: 2rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -2.55rem;
            top: 0.25rem;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--bg-dark);
            border: 2px solid var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        .timeline-date {
            font-family: var(--font-heading);
            color: var(--primary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .timeline-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .timeline-place {
            color: var(--text-main);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .timeline-desc {
            color: var(--text-muted);
        }

        /* --- Contact Section --- */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 4rem;
        }

        .contact-info-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .contact-icon {
            font-size: 1.5rem;
            color: var(--primary);
            padding: 0.8rem;
            background: rgba(0, 240, 255, 0.1);
            border-radius: 12px;
        }

        .contact-details h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }

        .contact-details a,
        .contact-details p {
            color: var(--text-muted);
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-details a:hover {
            color: var(--primary);
        }

        .contact-form {
            background: var(--bg-card);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-main);
            font-family: var(--font-body);
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(0, 0, 0, 0.5);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 120px;
        }

        /* --- Footer --- */
        footer {
            padding: 3rem 0;
            border-top: 1px solid var(--border-color);
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .social-link {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: var(--bg-card);
            color: var(--text-main);
            text-decoration: none;
            transition: var(--transition);
            border: 1px solid var(--border-color);
            font-size: 1.2rem;
        }

        .social-link:hover {
            background: var(--primary);
            color: var(--bg-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 240, 255, 0.3);
        }

        .copyright {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* --- Mobile Responsive --- */
        @media (max-width: 968px) {

            .about-grid,
            .contact-container,
            .hero-container {
                grid-template-columns: 1fr;
            }

            .hero-container {
                text-align: center;
                gap: 2rem;
            }

            .hero-image {
                order: -1;
                margin-bottom: 1rem;
            }

            .profile-img {
                width: 250px;
                height: 250px;
            }

            .hero-desc {
                margin: 0 auto 2rem;
            }

            .hamburger {
                display: block;
            }

            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: rgba(5, 5, 16, 0.95);
                backdrop-filter: blur(20px);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: 0.4s ease;
                z-index: 999;
                border-left: 1px solid var(--border-color);
            }

            .nav-links.active {
                right: 0;
            }

            .hero-title {
                font-size: 3rem;
            }
        }

        /* --- Reveal Animation Classes --- */
        .reveal-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .reveal-up.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <!-- Ambient Background -->
    <div class="ambient-bg">
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container nav-inner">
            <a href="#" class="logo">pk.<span>_</span></a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="ri-menu-4-line"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <span class="hero-greeting reveal-up">Hello, I'm</span>
                <h1 class="hero-title reveal-up">
                    Pravin Kumar <span class="highlight">S</span>
                </h1>
                <p class="hero-desc reveal-up">
                    A passionate <strong>Computer Science Student</strong> & <strong>Creative Developer</strong> based
                    in Puducherry. I build modern, user-centric web experiences with a touch of innovation.
                </p>
                <div class="reveal-up">
                    <a href="#projects" class="btn btn-primary">View My Work <i class="ri-arrow-right-line"></i></a>
                    <a href="resume.png" download="Pravin_Kumar_Resume.png" class="btn btn-outline">Download CV <i
                            class="ri-download-line"></i></a>
                </div>
            </div>

            <div class="hero-image reveal-up">
                <img src="profile.png" alt="Pravin Kumar S" class="profile-img">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">About Me</span>
                <h2 class="section-title">Who I Am</h2>
            </div>

            <div class="about-grid reveal-up">
                <div class="about-text">
                    <p>
                        I am a dedicated student at <strong>Sri Manakula Vinayagar Engineering College</strong>,
                        pursuing Computer Science. My journey involves a blend of technical expertise and creative
                        design thinking.
                    </p>
                    <p>
                        Passionate about software development since high school, I constantly explore new technologies.
                        Whether it's coding complex algorithms or designing engaging digital assets, I love bringing
                        ideas to life.
                    </p>
                    <p>
                        Based in <strong>Puducherry</strong>, I am always open to new challenges and collaborative
                        opportunities that allow me to grow and contribute impactful solutions.
                    </p>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-num">03+</div>
                        <div class="stat-label">Years Coding</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-num">10+</div>
                        <div class="stat-label">Projects Done</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-num">05</div>
                        <div class="stat-label">Tech Stacks</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-num">100%</div>
                        <div class="stat-label">Dedication</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">My Arsenal</span>
                <h2 class="section-title">Skills & Expertise</h2>
            </div>

            <div class="skills-grid reveal-up">
                <!-- Programming -->
                <div class="skill-card">
                    <i class="ri-code-s-slash-line skill-icon"></i>
                    <h3>Development</h3>
                    <div class="skill-tags">
                        <span class="tag">HTML5/CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Python</span>
                        <span class="tag">C Programming</span>
                        <span class="tag">SQL</span>
                    </div>
                </div>

                <!-- Design -->
                <div class="skill-card">
                    <i class="ri-palette-line skill-icon"></i>
                    <h3>Design</h3>
                    <div class="skill-tags">
                        <span class="tag">UI/UX Layouts</span>
                        <span class="tag">Poster Design</span>
                        <span class="tag">Photo Manipulation</span>
                        <span class="tag">Video Editing</span>
                    </div>
                </div>

                <!-- Tools -->
                <div class="skill-card">
                    <i class="ri-tools-line skill-icon"></i>
                    <h3>Tools & Apps</h3>
                    <div class="skill-tags">
                        <span class="tag">VS Code</span>
                        <span class="tag">Git</span>
                        <span class="tag">Figma</span>
                        <span class="tag">Canva</span>
                        <span class="tag">Premiere Pro</span>
                    </div>
                </div>

                <!-- Soft Skills -->
                <div class="skill-card">
                    <i class="ri-chat-smile-2-line skill-icon"></i>
                    <h3>Soft Skills</h3>
                    <div class="skill-tags">
                        <span class="tag">Communication</span>
                        <span class="tag">Problem Solving</span>
                        <span class="tag">Teamwork</span>
                        <span class="tag">Creative Thinking</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section (NEW) -->
    <section id="projects">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">Portfolio</span>
                <h2 class="section-title">Featured Projects</h2>
            </div>

            <div class="projects-grid reveal-up">
                <div class="project-card">
                    <div class="project-img">
                        <i class="ri-layout-masonry-line"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Portfolio Website v1</h3>
                        <p class="project-desc">A personal portfolio website showcasing my skills and journey, built
                            with modern HTML, CSS, and JS.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="ri-github-fill"></i> Code</a>
                            <a href="#" class="project-link"><i class="ri-external-link-line"></i> Live Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <i class="ri-database-2-line"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Student Management System</h3>
                        <p class="project-desc">A console-based application to manage student records effectively using
                            Python and SQLite.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="ri-github-fill"></i> Code</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <i class="ri-image-edit-line"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Digital Art Collection</h3>
                        <p class="project-desc">A curated collection of digital posters and social media creatives
                            designed using advanced tools.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="ri-behance-fill"></i> View Gallery</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">Journey</span>
                <h2 class="section-title">Education Timeline</h2>
            </div>

            <div class="timeline reveal-up">
                <div class="timeline-item">
                    <div class="timeline-date">2023 - Present</div>
                    <h3 class="timeline-title">B.Tech in Computer Science</h3>
                    <p class="timeline-place">Sri Manakula Vinayagar Engineering College</p>
                    <p class="timeline-desc">Specializing in Software Development and Core CS fundamentals. Active
                        member of technical clubs.</p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2021 - 2023</div>
                    <h3 class="timeline-title">Higher Secondary (HSC)</h3>
                    <p class="timeline-place">Aditiya Vidyashram Residential School</p>
                    <p class="timeline-desc">Completed Class 11 & 12 with a focus on Computer Science and Mathematics.
                    </p>
                </div>

                <div class="timeline-item">
                    <div class="timeline-date">2011 - 2021</div>
                    <h3 class="timeline-title">Secondary Education</h3>
                    <p class="timeline-place">Aditiya Vidyashram Residential School</p>
                    <p class="timeline-desc">Strong foundation in technology and academics from Class 1 to 10.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-tag">Get in Touch</span>
                <h2 class="section-title">Contact Me</h2>
            </div>

            <div class="contact-container reveal-up">
                <div class="contact-info">
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="ri-mail-send-line"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:pravinkumar11824@gmail.com">pravinkumar11824@gmail.com</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <a href="tel:+916381208895">+91 63812 08895</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="ri-map-pin-line"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>No.72, Krishna Street, Vasantham Nagar<br>Moolakulam, Puducherry - 605010</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="ri-instagram-line"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Social</h4>
                            <a href="https://instagram.com/_font____" target="_blank">@_font____</a>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" class="form-control" placeholder="john@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" placeholder="Tell me about your project..."
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message <i
                                class="ri-send-plane-fill"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-social">
                <a href="mailto:pravinkumar11824@gmail.com" class="social-link" title="Email"><i
                        class="ri-mail-line"></i></a>
                <a href="https://instagram.com/_font____" target="_blank" class="social-link" title="Instagram"><i
                        class="ri-instagram-line"></i></a>
                <a href="tel:+916381208895" class="social-link" title="Phone"><i class="ri-phone-line"></i></a>
                <a href="#" class="social-link" title="GitHub"><i class="ri-github-line"></i></a>
            </div>
            <p class="copyright">
                &copy; 2026 Pravin Kumar S. All rights reserved. <br>
                <span style="font-size: 0.8rem; opacity: 0.6;">Designed & Built with <i class="ri-heart-fill"
                        style="color: var(--accent);"></i></span>
            </p>
        </div>
    </footer>

    <script>
        // --- Sticky Navbar with Glass Effect ---
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // --- Mobile Menu Toggle ---
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const links = document.querySelectorAll('.nav-links a');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            hamburger.innerHTML = navLinks.classList.contains('active')
                ? '<i class="ri-close-line"></i>'
                : '<i class="ri-menu-4-line"></i>';
        });

        // Close menu on link click
        links.forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
                hamburger.innerHTML = '<i class="ri-menu-4-line"></i>';
            });
        });

        // --- Scroll Reveal Animation using Intersection Observer ---
        const revealElements = document.querySelectorAll('.reveal-up');

        const revealObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                    observer.unobserve(entry.target); // Animates only once
                }
            });
        }, {
            threshold: 0.15,
            rootMargin: "0px 0px -50px 0px"
        });

        revealElements.forEach(el => revealObserver.observe(el));

        // --- Form Handling ---
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Simulate submission
            const btn = contactForm.querySelector('button');
            const originalText = btn.innerHTML;

            btn.innerHTML = 'Sending... <i class="ri-loader-4-line"></i>';
            btn.disabled = true;

            setTimeout(() => {
                alert('Thank you! Your message has been sent successfully.');
                contactForm.reset();
                btn.innerHTML = 'Message Sent <i class="ri-check-line"></i>';
                btn.style.background = '#00ff88';

                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                    btn.style.background = '';
                }, 3000);
            }, 1500);
        });
    </script>
</body>

</html>